<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="copyright" content="" />
  <link type="text/plain" rel="author" href="/humans.txt" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Dotide Official Blog</title>

  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr.js" type="text/javascript"></script>
  <style>
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  html {
    padding: 30px 10px;
    font-size: 20px;
    line-height: 1.4;
    background: #f0f0f0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  html,
  input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  body {
    max-width: 500px;
    _width: 500px;
    padding: 30px 20px 50px;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    margin: 0 auto;
    box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
    background: #fcfcfc;
  }

  h1 {
    color: #737373;
    margin: 0 10px;
    font-size: 50px;
    text-align: center;
  }

  h3 {
    margin: 1.5em 0 0.5em;
  }

  p {
    margin: 1em 0;
  }

  ul {
    padding: 0 0 0 40px;
    margin: 1em 0;
  }
  ul.horiz li {
    list-style-type: none;
    display: list-item;
    padding-right: 0.5em;
    float: left;
  }
  .container {
    max-width: 380px;
    _width: 380px;
    margin: 0 auto;
  }
  </style>

</head>
<body>
  <div class="container">
    <h1>Dotide Blog</h1>
    <ul>
      <li><a href="/en/">English</a></li>
      <li><a href="/cn/">中文</a></li>
    </ul>
    <ul class="horiz">
      <li>
        <a href="https://www.facebook.com/dotidehq"><i class="icon-facebook-sign"></i>
        </a>
      </li>
      <li>
        <a href="https://plus.google.com/113897022027241743220"><i class="icon-google-plus-sign"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/dotidehq"><i class="icon-twitter-sign"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/dotide"><i class="icon-github"></i>
        </a>
      </li>
      <li>
        <a href="http://weibo.com/dotide"><i class="icon-weibo"></i>
        </a>
      </li>
    </ul>
  </div>

  <!--[if lt IE 9]>
  <div id="ie-warning-overlay">
    <div id="ie-warning">
      <h1>Did you know that your copy of Internet Explorer is terribly out of date?</h1>
      <p>
        To get the best possible experience using our website, we recommend that you upgrade to the latest version or use another web browser.
        Any of the following will provide a superior experience, not only on this site, but across the web.
      </p>
      <p>Just click one of the icons below to get to the download page.</p>
      <ul>
        <li>
          <a href="http://microsoft.com/ie">
            <%= image_tag 'browser_ie.png', :alt => "Download Internet Explorer" %>
            <p>Internet Explorer 9+</p>
          </a>
        </li>
        <li>
          <a href="http://mozilla.org/firefox">
            <%= image_tag 'browser_firefox.png', :alt => "Download Firefox" %>
            <p>Firefox</p>
          </a>
        </li>
        <li>
          <a href="http://google.com/chrome">
            <%= image_tag 'browser_chrome.png', :alt => "Download Chrome" %>
            <p>Google Chrome</p>
          </a>
        </li>
        <li>
          <a href="http://apple.com/safari">
            <%= image_tag 'browser_safari.png', :alt => "Download Safari" %>
            <p>Safari</p>
          </a>
        </li>
        <li>
          <a href="http://opera.com">
            <%= image_tag 'browser_opera.png', :alt => "Download Opera" %>
            <p>Opera</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <![endif]-->

  <script>
  document.write('<script src=' +
                 ('__proto__' in {} ? "<%= asset_path :js, 'zepto' %>" : "<%= asset_path :js, 'jquery' %>") +
                 '><\/script>')
  </script>
  <script src="/javascripts/application.js" type="text/javascript"></script>
  <script>
  $(document).ready(function () {
    <%= yield_content :onready %>
    $(document).foundation();
  });

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43357115-1', 'dotide.com');
  ga('send', 'pageview');
  </script>

</body>
</html>
